{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MatriculaCMP;User ID=sa;Password=york9010*;TrustServerCertificate=True;Connection Timeout=30;",
    "SGDConnection": "Server=172.17.16.90\\insprod;Database=BDSGDCMP;User ID=usrAgapitoDelacruz;Password=qitUtAPonld0o7&;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "SmtpSettings": {
    "Host": "smtp.office365.com",
    "Port": "587",
    "User": "ti05@cmp.org.pe",
    "Password": "Agape1426**",
    "EnableSsl": true
  },
  "SuneduScrapping": {
    "LinkWeb": "https://www.sunedu.gob.pe/lista-de-universidades-licenciadas/",
    "IdTabla": "//table[@id='tablepress-114']"
  },
  "ValidaimageIA": {
    "LinkIA": "http://localhost:11434/api/generate"
  },
  "Jwt": {
    "Key": "PROYECTO COLEGIO MEDICO DEL PERU EN BLAZOR WEB WASM_ DAGO PARA BLAZOR FOR AGAPE_DEV",
    "Issuer": "https://localhost:5181",
    "Audience": "https://localhost:5181",
    "ExpireMinutes": 30
  },
  "FirmaDigital": {
    "UrlFirmador": "https://firmadorsignnet.cmp.org.pe:8443/SignnetSignature",
    "AuthUsuarioFirmador": "UserDEMO",
    "AuthPasswordFirmador": "D3moF1rma",
    "UsuarioFirmador": "demo",
    "PasswordFirmador": "$d3m0.",
    "CoordenadasFirmador": "1,69.75,153.15,227.75,211.15",
    "CoordenadasFirmadorCentro": "1,218.5,153.15,376.5,211.15",
    "RutaArchivos": "wwwroot/firmas_digitales/",
    "HostImagenesFirmaPeru": "https://www.cmp.org.pe/wp-content/uploads/2020/01/logotipo-cmp.png",
    "CoordenadasFirmaCRSecretario": "1,69.75,100.15,227.75,158.15",
    "CoordenadasFirmaCRDecano":    "1,367.25,100.15,525.25,158.15",
    "CoordenadasFirmaSGSecretario": "1,69.75,30.15,227.75,88.15",
    "CoordenadasFirmaDecano":      "1,367.25,30.15,525.25,88.15"
  },
  "FrontendUrl": "https://localhost:5181",
  "AppSettings": {
    "PlataformaUrl": "https://localhost:5181"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ControWell.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
