{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MatriculaCMP;User ID=sa;Password=york9010*;TrustServerCertificate=True;Connection Timeout=30;",
    "SGDConnection": "Server=172.17.16.90\\insprod;Database=BDSGDCMP;User ID=usrAgapitoDelacruz;Password=qitUtAPonld0o7&;TrustServerCertificate=True;Connection Timeout=30;",
    "ConsultasCMPConnection": "Server=172.17.16.9;Database=CONSULTASCMP;User ID=<USER>;Password=<PASSWORD>;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "SmtpSettings": {
    "Host": "smtp.office365.com",
    "Port": "587",
    "User": "ti05@cmp.org.pe",
    "Password": "Agape1426**",
    "EnableSsl": true
  },
  "SuneduScrapping": {
    "LinkWeb": "https://www.sunedu.gob.pe/lista-de-universidades-licenciadas/",
    "IdTabla": "//table[@id='tablepress-114']"
  },
  "ValidaimageIA": {
    "PythonApiUrl": "http://localhost:8026/validar-imagen",
    "MaxFileSizeBytes": 4194304
  },
  "Jwt": {
    "Key": "PROYECTO COLEGIO MEDICO DEL PERU EN BLAZOR WEB WASM_ DAGO PARA BLAZOR FOR AGAPE_DEV",
    "Issuer": "https://localhost:5181",
    "Audience": "https://localhost:5181",
    "ExpireMinutes": 30
  },
  "FirmaDigital": {
    "UrlFirmador": "https://firmadorsignnet.cmp.org.pe:8443/SignnetSignature",
    "AuthUsuarioFirmador": "UserDEMO",
    "AuthPasswordFirmador": "D3moF1rma",
    "UsuarioFirmador": "demo",
    "PasswordFirmador": "$d3m0.",
    "CoordenadasFirmador": "1,69.75,153.15,227.75,211.15",
    "CoordenadasFirmadorCentro": "1,218.5,153.15,376.5,211.15",
    "RutaArchivos": "wwwroot/firmas_digitales/",
    "HostImagenesFirmaPeru": "https://www.cmp.org.pe/wp-content/uploads/2020/01/logotipo-cmp.png",
    "CoordenadasFirmaCRSecretario": "1,69.75,106.15,227.75,164.15",
    "CoordenadasFirmaCRDecano":    "1,367.25,106.15,525.25,164.15",
    "CoordenadasFirmaSGSecretario": "1,69.75,48.15,227.75,106.15",
    "CoordenadasFirmaDecano":      "1,367.25,48.15,525.25,106.15"
  },
  "FrontendUrl": "https://localhost:5181",
  "Verification": {
    "BaseUrl": "https://matricula.cmp.org.pe",
    "Endpoint": "/verificar/documento"
  },
  "AppSettings": {
    "PlataformaUrl": "https://localhost:5181"
  },
  "Prematricula": {
    "MostrarCalloutEsMedicoContinuo": true,
    "RequisitosPrevios": {
      "Titulo": "Requisitos previos para el registro",
      "Confirmar": "Entendido",
      "Encabezado": "Antes de iniciar el registro, asegúrese de tener:",
      "Items": [
        "DNI electrónico: Necesario para validar su DDJJ mediante ID PERU.",
        "Paso 2 - Curso de Ética: Debe completar el curso en el Aula Virtual antes de continuar al paso 3.",
        "Paso 4 - Pago: Debe realizar el pago correspondiente para enviar su solicitud.",
        "Documentos: Tenga a mano su título profesional, constancias y demás documentos escaneados en formato PDF.",
        "Foto reciente: Para cargar en el formulario (formato válido, buena calidad)."
      ],
      "NotaFinal": "Esta información es solo de carácter informativo."
    }
  },
  "AulaVirtual": {
    "ApiUrl": "https://aprendeapi.cmp.org.pe/api",
    "LoginEndpoint": "/auth/login/alumno",
    "VerificarAvanceEndpoint": "/inscripciones/status?codigo=",
    "SecretKey": "Gx9Qp2Lm5S8rBc1Vk7Hz3fW6tJ0NdYu4TgXsRb8ZcPaKvHe2WqLjMfSyDnAgXvTw",
    "BearerToken": "Gx9Qp2Lm5S8rBc1Vk7Hz3fW6tJ0NdYu4TgXsRb8ZcPaKvHe2WqLjMfSyDnAgXvTw",
    "CodigoCursoEtica": "EMC03",
    "FrontendUrl": "https://aprende.cmp.org.pe",
    "ReturnUrlParam": "returnUrl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ControWell.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "ReniecConsulta": {
    "TokenUrl": "https://ion.cmp.org.pe/consultacmp/api/token/",
    "Username": "PrematriculaUser",
    "Password": "1955hQ8TY7NzjeK>*",
    "ConsultaUrl": "https://ion.cmp.org.pe/consultacmp/consulta/reniec/{DNI}",
    "ConsultaEsMedico": "https://ion.cmp.org.pe/consultacmp/buscarmedicoxdocumento/{DNI}/",
    "EstadoPagoUrl": "https://ion.cmp.org.pe/consultacmp/colegiatura/estado/pago/{DNI}/"
  },
  "IDPeru": {
    "Authority": "https://idaas.reniec.gob.pe",
    "ClientId": "CnAMmmST3m6cltkoJ0iVbTlJDQi",
    "ClientSecret": "8rINR7Nj2od1vfxp4Q5y",
    "CallbackPath": "/valida-idperu",
    "PostLogoutRedirectUri": "https://matricula.cmp.org.pe/valida-idperu",
    "Acr": "pki_dnie",
    "AcrLegacy": "pki_dnie_legacy",

    "AuthUri": "https://idaas.reniec.gob.pe/service/auth",
    "TokenUri": "https://idaas.reniec.gob.pe/service/token",
    "UserInfoUri": "https://idaas.reniec.gob.pe/service/userinfo",
    "LogoutUri": "https://idaas.reniec.gob.pe/service/logout",
    "CertsUri": "https://idaas.reniec.gob.pe/service/certs",
    "SigningKey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw9x1sXTkzuxJRHfLYdCv\n1DN2SsD90ufkSt/HOSjM7PSFsh+yGrqP85Hia2y/2bogz03L4GUrrGBXk8OlKxEK\n/U1QxhhRYyFKuyo2Y6jx2t8RXCE1duskyRikcEFMQtfacZiNeLlr/0SqlxQJBNgB\ni/e3g3UIFzyEXpRQS7X0AJ6xuRLT7+Nl1BT3QSB+cBsENgHb10zQNaOG3VnyNehr\ntofHzPyF4PO4q1dVK7qaqyjp50sX7ya7TXqG3e0dNV+vyIN5AVG+UKOGiON8XB9U\nQj0x4zWiIa7PYG298m6Jx/26ZLNU0RyF3kXbUzwDBdpOyhXjoyOwQ1V42BxDyqha\nowIDAQAB\n-----END PUBLIC KEY-----"
  },
  "AllowedHosts": "*",
  "PasarelaPago": {
    "UrlInicio": "https://pago.cmp.org.pe/api/seguridad/sso/init",
    "Source": "publico",
    "App": "4",
    "ItemCode": "",
    "UrlValidacion": "https://pago.cmp.org.pe/api/pago/validar"
  }
}
